PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

LoggedEventsCreated=LoggedEvents was successfully created.
LoggedEventsUpdated=LoggedEvents was successfully updated.
LoggedEventsDeleted=LoggedEvents was successfully deleted.
CreateLoggedEventsTitle=Create New LoggedEvents
CreateLoggedEventsSaveLink=Save
CreateLoggedEventsShowAllLink=Show All LoggedEvents Items
CreateLoggedEventsIndexLink=Index
CreateLoggedEventsLabel_id=Id:
CreateLoggedEventsRequiredMessage_id=The Id field is required.
CreateLoggedEventsTitle_id=Id
CreateLoggedEventsLabel_eventtype=Eventtype:
CreateLoggedEventsRequiredMessage_eventtype=The Eventtype field is required.
CreateLoggedEventsTitle_eventtype=Eventtype
CreateLoggedEventsLabel_eventtimestamp=Eventtimestamp:
CreateLoggedEventsRequiredMessage_eventtimestamp=The Eventtimestamp field is required.
CreateLoggedEventsTitle_eventtimestamp=Eventtimestamp
EditLoggedEventsTitle=Edit LoggedEvents
EditLoggedEventsSaveLink=Save
EditLoggedEventsViewLink=View
EditLoggedEventsShowAllLink=Show All LoggedEvents Items
EditLoggedEventsIndexLink=Index
EditLoggedEventsLabel_id=Id:
EditLoggedEventsRequiredMessage_id=The Id field is required.
EditLoggedEventsTitle_id=Id
EditLoggedEventsLabel_eventtype=Eventtype:
EditLoggedEventsRequiredMessage_eventtype=The Eventtype field is required.
EditLoggedEventsTitle_eventtype=Eventtype
EditLoggedEventsLabel_eventtimestamp=Eventtimestamp:
EditLoggedEventsRequiredMessage_eventtimestamp=The Eventtimestamp field is required.
EditLoggedEventsTitle_eventtimestamp=Eventtimestamp
ViewLoggedEventsTitle=View
ViewLoggedEventsDestroyLink=Destroy
ViewLoggedEventsEditLink=Edit
ViewLoggedEventsCreateLink=Create New LoggedEvents
ViewLoggedEventsShowAllLink=Show All LoggedEvents Items
ViewLoggedEventsIndexLink=Index
ViewLoggedEventsLabel_id=Id:
ViewLoggedEventsTitle_id=Id
ViewLoggedEventsLabel_eventtype=Eventtype:
ViewLoggedEventsTitle_eventtype=Eventtype
ViewLoggedEventsLabel_eventtimestamp=Eventtimestamp:
ViewLoggedEventsTitle_eventtimestamp=Eventtimestamp
ListLoggedEventsTitle=List
ListLoggedEventsEmpty=(No LoggedEvents Items Found)
ListLoggedEventsDestroyLink=Destroy
ListLoggedEventsEditLink=Edit
ListLoggedEventsViewLink=View
ListLoggedEventsCreateLink=Create New LoggedEvents
ListLoggedEventsIndexLink=Index
ListLoggedEventsTitle_id=Id
ListLoggedEventsTitle_eventtype=Eventtype
ListLoggedEventsTitle_eventtimestamp=Eventtimestamp
ScheduledhoursCreated=Scheduledhours was successfully created.
ScheduledhoursUpdated=Scheduledhours was successfully updated.
ScheduledhoursDeleted=Scheduledhours was successfully deleted.
CreateScheduledhoursTitle=Create New Scheduledhours
CreateScheduledhoursSaveLink=Save
CreateScheduledhoursShowAllLink=Show All Scheduledhours Items
CreateScheduledhoursIndexLink=Index
CreateScheduledhoursLabel_id=Id:
CreateScheduledhoursRequiredMessage_id=The Id field is required.
CreateScheduledhoursTitle_id=Id
CreateScheduledhoursLabel_userid=Userid:
CreateScheduledhoursRequiredMessage_userid=The Userid field is required.
CreateScheduledhoursTitle_userid=Userid
CreateScheduledhoursLabel_weekday=Weekday:
CreateScheduledhoursRequiredMessage_weekday=The Weekday field is required.
CreateScheduledhoursTitle_weekday=Weekday
CreateScheduledhoursLabel_starthour=Starthour:
CreateScheduledhoursRequiredMessage_starthour=The Starthour field is required.
CreateScheduledhoursTitle_starthour=Starthour
CreateScheduledhoursLabel_endhour=Endhour:
CreateScheduledhoursRequiredMessage_endhour=The Endhour field is required.
CreateScheduledhoursTitle_endhour=Endhour
EditScheduledhoursTitle=Edit Scheduledhours
EditScheduledhoursSaveLink=Save
EditScheduledhoursViewLink=View
EditScheduledhoursShowAllLink=Show All Scheduledhours Items
EditScheduledhoursIndexLink=Index
EditScheduledhoursLabel_id=Id:
EditScheduledhoursRequiredMessage_id=The Id field is required.
EditScheduledhoursTitle_id=Id
EditScheduledhoursLabel_userid=Userid:
EditScheduledhoursRequiredMessage_userid=The Userid field is required.
EditScheduledhoursTitle_userid=Userid
EditScheduledhoursLabel_weekday=Weekday:
EditScheduledhoursRequiredMessage_weekday=The Weekday field is required.
EditScheduledhoursTitle_weekday=Weekday
EditScheduledhoursLabel_starthour=Starthour:
EditScheduledhoursRequiredMessage_starthour=The Starthour field is required.
EditScheduledhoursTitle_starthour=Starthour
EditScheduledhoursLabel_endhour=Endhour:
EditScheduledhoursRequiredMessage_endhour=The Endhour field is required.
EditScheduledhoursTitle_endhour=Endhour
ViewScheduledhoursTitle=View
ViewScheduledhoursDestroyLink=Destroy
ViewScheduledhoursEditLink=Edit
ViewScheduledhoursCreateLink=Create New Scheduledhours
ViewScheduledhoursShowAllLink=Show All Scheduledhours Items
ViewScheduledhoursIndexLink=Index
ViewScheduledhoursLabel_id=Id:
ViewScheduledhoursTitle_id=Id
ViewScheduledhoursLabel_userid=Userid:
ViewScheduledhoursTitle_userid=Userid
ViewScheduledhoursLabel_weekday=Weekday:
ViewScheduledhoursTitle_weekday=Weekday
ViewScheduledhoursLabel_starthour=Starthour:
ViewScheduledhoursTitle_starthour=Starthour
ViewScheduledhoursLabel_endhour=Endhour:
ViewScheduledhoursTitle_endhour=Endhour
ListScheduledhoursTitle=List
ListScheduledhoursEmpty=(No Scheduledhours Items Found)
ListScheduledhoursDestroyLink=Destroy
ListScheduledhoursEditLink=Edit
ListScheduledhoursViewLink=View
ListScheduledhoursCreateLink=Create New Scheduledhours
ListScheduledhoursIndexLink=Index
ListScheduledhoursTitle_id=Id
ListScheduledhoursTitle_userid=Userid
ListScheduledhoursTitle_weekday=Weekday
ListScheduledhoursTitle_starthour=Starthour
ListScheduledhoursTitle_endhour=Endhour
TokensCreated=Tokens was successfully created.
TokensUpdated=Tokens was successfully updated.
TokensDeleted=Tokens was successfully deleted.
CreateTokensTitle=Create New Tokens
CreateTokensSaveLink=Save
CreateTokensShowAllLink=Show All Tokens Items
CreateTokensIndexLink=Index
CreateTokensLabel_id=Id:
CreateTokensRequiredMessage_id=The Id field is required.
CreateTokensTitle_id=Id
CreateTokensLabel_tag=Tag:
CreateTokensRequiredMessage_tag=The Tag field is required.
CreateTokensTitle_tag=Tag
EditTokensTitle=Edit Tokens
EditTokensSaveLink=Save
EditTokensViewLink=View
EditTokensShowAllLink=Show All Tokens Items
EditTokensIndexLink=Index
EditTokensLabel_id=Id:
EditTokensRequiredMessage_id=The Id field is required.
EditTokensTitle_id=Id
EditTokensLabel_tag=Tag:
EditTokensRequiredMessage_tag=The Tag field is required.
EditTokensTitle_tag=Tag
ViewTokensTitle=View
ViewTokensDestroyLink=Destroy
ViewTokensEditLink=Edit
ViewTokensCreateLink=Create New Tokens
ViewTokensShowAllLink=Show All Tokens Items
ViewTokensIndexLink=Index
ViewTokensLabel_id=Id:
ViewTokensTitle_id=Id
ViewTokensLabel_tag=Tag:
ViewTokensTitle_tag=Tag
ListTokensTitle=List
ListTokensEmpty=(No Tokens Items Found)
ListTokensDestroyLink=Destroy
ListTokensEditLink=Edit
ListTokensViewLink=View
ListTokensCreateLink=Create New Tokens
ListTokensIndexLink=Index
ListTokensTitle_id=Id
ListTokensTitle_tag=Tag
UsersCreated=Users was successfully created.
UsersUpdated=Users was successfully updated.
UsersDeleted=Users was successfully deleted.
CreateUsersTitle=Create New Users
CreateUsersSaveLink=Save
CreateUsersShowAllLink=Show All Users Items
CreateUsersIndexLink=Index
CreateUsersLabel_userid=Userid:
CreateUsersRequiredMessage_userid=The Userid field is required.
CreateUsersTitle_userid=Userid
CreateUsersLabel_login=Login:
CreateUsersRequiredMessage_login=The Login field is required.
CreateUsersTitle_login=Login
CreateUsersLabel_pasword=Pasword:
CreateUsersRequiredMessage_pasword=The Pasword field is required.
CreateUsersTitle_pasword=Pasword
CreateUsersLabel_token=Token:
CreateUsersRequiredMessage_token=The Token field is required.
CreateUsersTitle_token=Token
CreateUsersLabel_jobtitle=Jobtitle:
CreateUsersTitle_jobtitle=Jobtitle
CreateUsersLabel_phone=Phone:
CreateUsersTitle_phone=Phone
CreateUsersLabel_age=Age:
CreateUsersRequiredMessage_age=The Age field is required.
CreateUsersTitle_age=Age
CreateUsersLabel_sex=Sex:
CreateUsersRequiredMessage_sex=The Sex field is required.
CreateUsersTitle_sex=Sex
CreateUsersLabel_city=City:
CreateUsersTitle_city=City
CreateUsersLabel_address=Address:
CreateUsersTitle_address=Address
EditUsersTitle=Edit Users
EditUsersSaveLink=Save
EditUsersViewLink=View
EditUsersShowAllLink=Show All Users Items
EditUsersIndexLink=Index
EditUsersLabel_userid=Userid:
EditUsersRequiredMessage_userid=The Userid field is required.
EditUsersTitle_userid=Userid
EditUsersLabel_login=Login:
EditUsersRequiredMessage_login=The Login field is required.
EditUsersTitle_login=Login
EditUsersLabel_pasword=Pasword:
EditUsersRequiredMessage_pasword=The Pasword field is required.
EditUsersTitle_pasword=Pasword
EditUsersLabel_token=Token:
EditUsersRequiredMessage_token=The Token field is required.
EditUsersTitle_token=Token
EditUsersLabel_jobtitle=Jobtitle:
EditUsersTitle_jobtitle=Jobtitle
EditUsersLabel_phone=Phone:
EditUsersTitle_phone=Phone
EditUsersLabel_age=Age:
EditUsersRequiredMessage_age=The Age field is required.
EditUsersTitle_age=Age
EditUsersLabel_sex=Sex:
EditUsersRequiredMessage_sex=The Sex field is required.
EditUsersTitle_sex=Sex
EditUsersLabel_city=City:
EditUsersTitle_city=City
EditUsersLabel_address=Address:
EditUsersTitle_address=Address
ViewUsersTitle=View
ViewUsersDestroyLink=Destroy
ViewUsersEditLink=Edit
ViewUsersCreateLink=Create New Users
ViewUsersShowAllLink=Show All Users Items
ViewUsersIndexLink=Index
ViewUsersLabel_userid=Userid:
ViewUsersTitle_userid=Userid
ViewUsersLabel_login=Login:
ViewUsersTitle_login=Login
ViewUsersLabel_pasword=Pasword:
ViewUsersTitle_pasword=Pasword
ViewUsersLabel_token=Token:
ViewUsersTitle_token=Token
ViewUsersLabel_jobtitle=Jobtitle:
ViewUsersTitle_jobtitle=Jobtitle
ViewUsersLabel_phone=Phone:
ViewUsersTitle_phone=Phone
ViewUsersLabel_age=Age:
ViewUsersTitle_age=Age
ViewUsersLabel_sex=Sex:
ViewUsersTitle_sex=Sex
ViewUsersLabel_city=City:
ViewUsersTitle_city=City
ViewUsersLabel_address=Address:
ViewUsersTitle_address=Address
ListUsersTitle=List
ListUsersEmpty=(No Users Items Found)
ListUsersDestroyLink=Destroy
ListUsersEditLink=Edit
ListUsersViewLink=View
ListUsersCreateLink=Create New Users
ListUsersIndexLink=Index
ListUsersTitle_userid=Userid
ListUsersTitle_login=Login
ListUsersTitle_pasword=Pasword
ListUsersTitle_token=Token
ListUsersTitle_jobtitle=Jobtitle
ListUsersTitle_phone=Phone
ListUsersTitle_age=Age
ListUsersTitle_sex=Sex
ListUsersTitle_city=City
ListUsersTitle_address=Address
WorkhoursCreated=Workhours was successfully created.
WorkhoursUpdated=Workhours was successfully updated.
WorkhoursDeleted=Workhours was successfully deleted.
CreateWorkhoursTitle=Create New Workhours
CreateWorkhoursSaveLink=Save
CreateWorkhoursShowAllLink=Show All Workhours Items
CreateWorkhoursIndexLink=Index
CreateWorkhoursLabel_id=Id:
CreateWorkhoursRequiredMessage_id=The Id field is required.
CreateWorkhoursTitle_id=Id
CreateWorkhoursLabel_userid=Userid:
CreateWorkhoursRequiredMessage_userid=The Userid field is required.
CreateWorkhoursTitle_userid=Userid
CreateWorkhoursLabel_starteventid=Starteventid:
CreateWorkhoursRequiredMessage_starteventid=The Starteventid field is required.
CreateWorkhoursTitle_starteventid=Starteventid
CreateWorkhoursLabel_endeventid=Endeventid:
CreateWorkhoursRequiredMessage_endeventid=The Endeventid field is required.
CreateWorkhoursTitle_endeventid=Endeventid
EditWorkhoursTitle=Edit Workhours
EditWorkhoursSaveLink=Save
EditWorkhoursViewLink=View
EditWorkhoursShowAllLink=Show All Workhours Items
EditWorkhoursIndexLink=Index
EditWorkhoursLabel_id=Id:
EditWorkhoursRequiredMessage_id=The Id field is required.
EditWorkhoursTitle_id=Id
EditWorkhoursLabel_userid=Userid:
EditWorkhoursRequiredMessage_userid=The Userid field is required.
EditWorkhoursTitle_userid=Userid
EditWorkhoursLabel_starteventid=Starteventid:
EditWorkhoursRequiredMessage_starteventid=The Starteventid field is required.
EditWorkhoursTitle_starteventid=Starteventid
EditWorkhoursLabel_endeventid=Endeventid:
EditWorkhoursRequiredMessage_endeventid=The Endeventid field is required.
EditWorkhoursTitle_endeventid=Endeventid
ViewWorkhoursTitle=View
ViewWorkhoursDestroyLink=Destroy
ViewWorkhoursEditLink=Edit
ViewWorkhoursCreateLink=Create New Workhours
ViewWorkhoursShowAllLink=Show All Workhours Items
ViewWorkhoursIndexLink=Index
ViewWorkhoursLabel_id=Id:
ViewWorkhoursTitle_id=Id
ViewWorkhoursLabel_userid=Userid:
ViewWorkhoursTitle_userid=Userid
ViewWorkhoursLabel_starteventid=Starteventid:
ViewWorkhoursTitle_starteventid=Starteventid
ViewWorkhoursLabel_endeventid=Endeventid:
ViewWorkhoursTitle_endeventid=Endeventid
ListWorkhoursTitle=List
ListWorkhoursEmpty=(No Workhours Items Found)
ListWorkhoursDestroyLink=Destroy
ListWorkhoursEditLink=Edit
ListWorkhoursViewLink=View
ListWorkhoursCreateLink=Create New Workhours
ListWorkhoursIndexLink=Index
ListWorkhoursTitle_id=Id
ListWorkhoursTitle_userid=Userid
ListWorkhoursTitle_starteventid=Starteventid
ListWorkhoursTitle_endeventid=Endeventid
